AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:pages="clr-namespace:MauiApp1" >


    <TabBar>
        <Tab
            Title = "Home" Icon="hometran.png" >
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
            
        </Tab>

        <Tab
            Title ="Dogs" Icon = "dogstran.png">
            <ShellContent ContentTemplate="{DataTemplate local:DogsPage}" />

        </Tab>

        <Tab
            Title = "Training" Icon = "behaviorstrans.png">
            <ShellContent ContentTemplate="{DataTemplate local:BehaviorPage}" />

        </Tab>
        <Tab
           Title="General" Icon = "general.png">
            <ShellContent ContentTemplate="{DataTemplate local:General}" />

        </Tab>
    <Tab
       Title="Testing Page" Icon = "calendartran.png">
            <ShellContent ContentTemplate="{DataTemplate local:AccountPage}" />

        </Tab>

    <Tab
        Title = "Report Page">
            <ShellContent ContentTemplate="{DataTemplate local:ReportPage}" />

        </Tab>

    <Tab
        Title = "Specific Behavior Page">
            <ShellContent ContentTemplate="{DataTemplate local:SpecificBehaviorInfoPage}" />

        </Tab>


     <Tab
        Title = "Training Page">
            <ShellContent ContentTemplate="{DataTemplate local:TrainingPage}" />

        </Tab>
    <Tab
        Title = "Main Page">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />

        </Tab>
    </TabBar>
    <ShellContent Shell.TabBarIsVisible="False" Shell.TabBarForegroundColor="Red" ContentTemplate="{DataTemplate local:DogProfilePage}"/>
    <ShellContent ContentTemplate="{DataTemplate local:SpecificBehaviorInfoPage}"/>
    <ShellContent ContentTemplate="{DataTemplate local:ReportPage}"/>
    <ShellContent ContentTemplate="{DataTemplate local:TrainerSearch}"/>
    <ShellContent ContentTemplate="{DataTemplate local:AccountPage}"/>
    <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}"/>
    <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
    <ShellContent ContentTemplate="{DataTemplate local:TrainerBioPage}"/>

</Shell>
