Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AccountPage"
             Title="AccountPage">
    <VerticalStackLayout Padding="5">
        
        <HorizontalStackLayout>

            <Button 
Text="Edit Info"
VerticalOptions="Center" Margin="2"
HorizontalOptions="Center"  />

        </HorizontalStackLayout>
        <Label 
Text="Your Account" FontSize="26" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf" Margin="10"
VerticalOptions="Center" 
HorizontalOptions="Start" />
        <HorizontalStackLayout>
          
            <Image Source="defaultpfp.png" Aspect="AspectFit" HeightRequest="160"/>
            <VerticalStackLayout>
        <Label 
     Text="Username: JohnSmith123" Margin="5"
     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                <Label 
     Text="Name: John Smith" Margin="5"
     VerticalOptions="Center"
     HorizontalOptions="Start" />
      
                <Label 
     Text="Account Type: Trainer"  Margin="5"
     VerticalOptions="Center" 
     HorizontalOptions="Start" />
                <Label 
Text="Number of Dogs: X"  Margin="5"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                <Label 
Text="Created on: XX-XX-20XX" Margin="5"
VerticalOptions="Center" 
HorizontalOptions="Start" />
                
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
        <Button Text="Edit Profile Picture"
                  VerticalOptions="Center" Margin="5"
                  HorizontalOptions="Start" FontSize="13"/>
          

        </HorizontalStackLayout>
        <Label 
     Text="Contact Information"
     VerticalOptions="Center"  Margin="10" FontSize="18" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"
     HorizontalOptions="Start" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label 
Text="Bio: John Smith has been training dogs for 16 years. . ." FontSize="14"
VerticalOptions="Center" 
HorizontalOptions="StartAndExpand"/>
            <Button 
Text="Edit Bio >"  Scale=".75" Clicked="Bio_Clicked"
VerticalOptions="Center" 
HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <Label 
            Text="Training Affiliation: Dog Training Inc."
            VerticalOptions="Center" Margin="10"
            HorizontalOptions="Center" />
        <Label 
     Text="Website: DogTrainingInc.com"
     VerticalOptions="Center" Margin="10"
     HorizontalOptions="Center" />
        <Label 
     Text="Email: johnsmith123@dogtraininginc.com"
     VerticalOptions="Center"  Margin="10"
     HorizontalOptions="Center" />
        <Label 
     Text="Phone Number: 555-123-4567"
     VerticalOptions="Center" Margin="10"
     HorizontalOptions="Center" />
       
        <Button 
Text="Location: ENABLED" Margin="7" BackgroundColor="ForestGreen"
VerticalOptions="Center" 
HorizontalOptions="Center" />

        <HorizontalStackLayout HorizontalOptions="Center">
       
            <Button 
Text="Change Password" Margin="2"
VerticalOptions="Center" 
HorizontalOptions="Center"/>
        <Button 
Text="Log Out" Margin="2"
VerticalOptions="Center" 
HorizontalOptions="Center"/>

       
        </HorizontalStackLayout>
        <Button 
     Text="Deactivate/Delete Account" Margin="7"
     VerticalOptions="End" BackgroundColor="Red"
     HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>