Pages/AddDogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AddDogPage"
             Title="Add Dog"
             xmlns:View ="clr-namespace:MauiApp1">
    
    <ContentPage.BindingContext>
        <View:ViewDogEdits/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    <ScrollView Grid.Row="0">
        <VerticalStackLayout>

            <Frame  BackgroundColor="White">
                <HorizontalStackLayout>
                    <Label Text="Name: "  VerticalOptions="Center" />
                    <Entry VerticalOptions="CenterAndExpand" MinimumWidthRequest="100" MaxLength="50" Placeholder="Enter Dog's Name" Text="{Binding Name}"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame   BackgroundColor="White">
                <HorizontalStackLayout>
                    <Label Text="Breed: " VerticalTextAlignment="Center"/>
                    <inputs:SfComboBox WidthRequest="200" HeightRequest="50" IsEditable="True" Placeholder="Select Dog Breed" ItemsSource="{Binding Breeds}" SelectedItem="{Binding Breed}">
                    </inputs:SfComboBox>
                </HorizontalStackLayout>
            </Frame>


            <Frame BackgroundColor="White" Grid.Row="2"  >
                <HorizontalStackLayout>
                    <Label Text="Birthday: " VerticalTextAlignment="Center"/>
                    <Button x:Name="dateButton" Text="Select a birthday" HeightRequest="40" Clicked="DatePick"/> 
                    <picker:SfDatePicker x:Name="datePicker" picker:Mode="RelativeDialog" Grid.Row="2" Grid.Column="1" RelativePosition="AlignBottom" Closed="datePicker_Closed" Format="MM_dd_yyyy" SelectedDate="{Binding DateofBirth}"/>
                </HorizontalStackLayout>
            </Frame>


            <Frame Grid.Row="3"   BackgroundColor="White">
                <HorizontalStackLayout>
                    <Label Text="Sex: " VerticalOptions="Center"/>
                    <inputs:SfComboBox WidthRequest="200" HeightRequest="50" IsEditable="True" VerticalOptions="Center" SelectedItem="{Binding Sex}">
                        <inputs:SfComboBox.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </x:Array>
                        </inputs:SfComboBox.ItemsSource>
                        
                    </inputs:SfComboBox>
                </HorizontalStackLayout>
            </Frame>

            <Frame Grid.Row="4"   BackgroundColor="White">
                <HorizontalStackLayout>
                    <Label Text="Weight: " VerticalTextAlignment="Center"/>
                    <inputs:SfNumericEntry x:Name="numericEntry" UpDownPlacementMode="Hidden" Value="{Binding Weight}"/>
                </HorizontalStackLayout>
            </Frame>

            <Frame Grid.Row="5"   BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="Bio:"/>
                    <Editor Placeholder="Enter a short bio about you dog..." Text="{Binding Bio}" MaxLength="500"/>
                </VerticalStackLayout>
            </Frame>

            <Frame IsVisible="false" x:Name="PhotoFrame" Grid.Row="6" >
                <VerticalStackLayout Margin="5">
                    <Label Text="Preview"/>
                    <Image x:Name="PhotoPreview" Source="dog1.jpg" />
                </VerticalStackLayout>
 
            </Frame>


        </VerticalStackLayout>
    </ScrollView>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout Grid.Row="7" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="5">
                <Button Text="Upload a photo" Clicked="Upload_Button_Clicked" />
                <Button Text="Take a photo"  Clicked="Take_Photo_Button_Clicked"/>
            </HorizontalStackLayout>

            <Button Text="Submit" Grid.Row="8"  Clicked="Submit_Button_Clicked" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>