Pages/BehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BehaviorPage"
             Title="{Binding Name}"
             xmlns:local="clr-namespace:MauiApp1"
             BackgroundColor="{StaticResource Primary}"
             Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:ViewDogTricks/>
    </ContentPage.BindingContext>

    <Grid  RowSpacing="20" ColumnSpacing="5" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Frame   Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Secondary}">
            <listview:SfListView x:Name="listView" ItemsSource="{Binding Tricks}" SelectionMode="None" SelectionGesture="Tap" TapCommandParameter="TapGestureRecognizer_Tapped" SelectionBackground="Red" ItemSpacing="6" ItemSize="100">
                <listview:SfListView.ItemsLayout>
                    <listview:GridLayout SpanCount="4" />
                </listview:SfListView.ItemsLayout>
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Border Stroke="{Binding Color}" StrokeThickness="2" HeightRequest="75" WidthRequest="75" Padding="-5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6,6,6,6"/>
                                </Border.StrokeShape>
                                <ImageButton Source="{Binding Icon}" Padding="6" >
                                    <ImageButton.Background>
                                        <LinearGradientBrush StartPoint="{Binding Proficiency}" EndPoint="0,0">
                                            <GradientStop Color="{Binding Color}" Offset="0"/>
                                            <GradientStop Color="White" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </ImageButton.Background>
                                </ImageButton>
                            </Border>
                            <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Frame>
        <Frame  Grid.Row="1"  Grid.Column="0" HorizontalOptions="Center" BackgroundColor="{StaticResource Tertiary}">
            <HorizontalStackLayout Spacing="-15"  HorizontalOptions="Center">
                <Image Source="location_icon.png" Scale=".85"/>
                <Label Text="Training Locations" LineBreakMode="WordWrap" WidthRequest="90" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame  Grid.Row="1"  Grid.Column="1" BackgroundColor="{StaticResource Tertiary}" Padding="5">
            <HorizontalStackLayout Spacing="-25" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="distraction_icon.png" Scale=".5"/>
                <Label Text="Usual Distractions" LineBreakMode="WordWrap" WidthRequest="90" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Tertiary}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="NewTraining_Tapped"/>
            </Frame.GestureRecognizers>
            <Label Text="New Training" HorizontalTextAlignment="Center" FontSize="Large" LineBreakMode="NoWrap" VerticalTextAlignment="Center" />
        </Frame>

        
    </Grid>
</ContentPage>