Pages/DataExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DataExportPage"
             Title="DataExportPage">
    <VerticalStackLayout Padding="5">
        <Label 
            Text="Data Export" Margin="5" FontAttributes="Bold" FontSize="25"
 VerticalOptions="Center" 
 HorizontalOptions="Start" />

        <Label 
    Text="Select the dog(s) you would like to get data of:" FontSize="20"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />
        
        <Label 
        Text="Bella"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
        <Label 
 Text="Lucky"
 VerticalOptions="Center" 
 HorizontalOptions="Center" />
        <Label 
 Text="Luna"
 VerticalOptions="Center" 
 HorizontalOptions="Center" />
        <Label 
 Text="Max"
 VerticalOptions="Center" 
 HorizontalOptions="Center" />
        <Label 
Text=". . ."
VerticalOptions="Center" 
HorizontalOptions="Center" />

        <HorizontalStackLayout>
        <Button 
          Text="Export Dog(s) Data >"  Margin="5"
          VerticalOptions="End" 
          HorizontalOptions="CenterAndExpand" />

        <Button 
             Text="Export Past Session >"  Margin="5"
              VerticalOptions="End" 
             HorizontalOptions="CenterAndExpand" />
        
        </HorizontalStackLayout>
        <Button 
    Text="Printable Version >"  Margin="5"
    VerticalOptions="End" 
    HorizontalOptions="CenterAndExpand" />
    </VerticalStackLayout>
</ContentPage>