Pages/DogProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DogProfilePage"
             xmlns:local="clr-namespace:MauiApp1"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false">
    <ContentPage.BindingContext>
        <local:BehaviorViewModel></local:BehaviorViewModel>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">
        <HorizontalStackLayout>
            
            <Frame Margin="5" Padding="5" HeightRequest="175" BackgroundColor="Gray">
                <VerticalStackLayout Padding="2" Spacing="0">
                    <Label Text="{Binding Dog.Name}" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Large" HorizontalOptions="Center"/>
                    <HorizontalStackLayout Spacing="4">
                        <Label Text="Owner:"  Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                        <Label Text="{Binding Dog.Owner}" Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="4">
                        <Label Text="Breed:"  Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                        <Label Text="{Binding Dog.Breed}" Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="4">
                        <Label Text="Sex:"  Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                        <Label Text="{Binding Dog.Sex}" Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="4">
                        <Label Text="Age:"  Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                        <Label Text="{Binding Dog.Age}" Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="4">
                        <Label Text="Trainer(s):"  Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                        <Label Text="John Smith" Padding="0" FontAttributes="Bold" FontFamily="OpenSans-SemiBold.ttf"  FontSize="Small" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <Frame Margin="0"  Padding="0" HeightRequest="175" WidthRequest="150" BackgroundColor="Gray">
                <Image Source="dog1.jpg" Aspect="AspectFill" />
            </Frame>
        </HorizontalStackLayout>
        
            <Label Text="Behaviors: " Grid.Row="3" FontAttributes="Bold" Margin="4" FontFamily="OpenSans-SemiBold.ttf"/>
            <Frame Margin="5" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="Gray" HeightRequest="330" Padding="5">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>

                <listview:SfListView x:Name="listView"  ItemsSource="{Binding BehaviorDetails}" ItemSize="80" IsScrollingEnabled="False" ScrollBarVisibility="Never" SelectionMode="None" SelectionGesture="Tap" SelectionBackground="Red" >
                    <listview:SfListView.ItemsLayout>
                        <listview:GridLayout SpanCount="1"/>
                    </listview:SfListView.ItemsLayout>
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="2" Margin="2" CornerRadius="15" BackgroundColor="White" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".4*"/>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".3*"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width=".8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"  Grid.RowSpan ="2" Grid.Row="0" Source="{Binding SkillLevel}" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding SkillName}" Margin="0" TextColor="Black" FontSize="Large" VerticalOptions="Center"/>
                                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Spacing="5">
                                        <Label  Text="Trained By: " Margin="0" TextColor="Black" FontSize="Small" VerticalOptions="Center"/>
                                        <Label  Text="{Binding SkillTrainer}" Margin="0" TextColor="Black" FontSize="Small" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="5" Padding="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center">
                                        <Label TextColor="Black" FontAttributes="Italic" Text="Last Trained: "/>
                                        <Label   TextColor="Black" FontAttributes="Italic" Text="{Binding SkillDate}"/>
                                    </HorizontalStackLayout>

                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </Frame>
            
            <Label Text="Training History: " Grid.Row="5" FontAttributes="Bold" Margin="4" FontFamily="OpenSans-SemiBold.ttf"/>
            <Frame Margin="5" Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor="Gray" HeightRequest="225" Padding="5">
            </Frame>


    </VerticalStackLayout>
</ContentPage>