Pages/DogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DogsPage"
             xmlns:local="clr-namespace:MauiApp1">
    <ContentPage.BindingContext>
        <local:BookViewModel></local:BookViewModel>
    </ContentPage.BindingContext>
    
    
    <VerticalStackLayout>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Spacing="5" Margin="15" Grid.Row="0">
                <SearchBar Placeholder="Search..." WidthRequest="250" />
                <ImageButton HeightRequest="40"
                             WidthRequest="40"
                             Source="filter.png"
                             BackgroundColor="Blue"
                             CornerRadius="10"
                             Padding="5"
                             Scale="1.00"/>

                <ImageButton HeightRequest="40"
                             WidthRequest="40"
                             Source="descend.png"
                             BackgroundColor="Blue"
                             CornerRadius="10"
                             Padding="5"
                             Scale="1.00"/>

            </HorizontalStackLayout>
            <Label Text="Recent: " Grid.Row="1" FontAttributes="Bold" Margin="4" FontFamily="OpenSans-SemiBold.ttf"/>
            <Frame Margin="5" Grid.Row="2" Padding="0" HeightRequest="200" BackgroundColor="Gray">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="dog1.jpg" Aspect="AspectFill" HeightRequest="160"/>
                    <HorizontalStackLayout Spacing="2">
                        <Label Text="Cloud" TextColor="White"  FontSize="Large" FontAttributes="Bold" Margin="4" FontFamily="OpenSans-SemiBold.ttf"/>
                        <Label Text="|" TextColor="White" FontSize="Large" VerticalTextAlignment="Center" FontFamily="OpenSans-SemiBold.ttf"/>
                        <Label Text="Anthony D'Antonio" TextColor="White"  VerticalTextAlignment="Center" FontSize="Medium" FontFamily="OpenSans-SemiBold.ttf"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>
            <Label Text="All Dogs: " Grid.Row="3" FontAttributes="Bold" Margin="4" FontFamily="OpenSans-SemiBold.ttf"/>
            <Frame Margin="5" Grid.Row="4" BackgroundColor="Gray" HeightRequest="400" Padding="5">
                <listview:SfListView x:Name="listView"  ItemsSource="{Binding BookDetails}" ItemSize="140" SelectionMode="None" SelectionGesture="Tap" TapCommandParameter="TapGestureRecognizer_Tapped" SelectionBackground="Red" >
                    <listview:SfListView.ItemsLayout>
                        <listview:GridLayout SpanCount="2"/>
                    </listview:SfListView.ItemsLayout>
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="1" CornerRadius="15">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".3*"/>
                                        <RowDefinition Height=".2*"/>
                                        <RowDefinition Height=".1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding BookImage}" Aspect="AspectFill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding BookName}" Padding="0" Margin="4" FontAttributes="Bold" TextColor="Blue" FontSize="21" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="OpenSans-SemiBold.ttf"/>
                                    <Label Text="{Binding BookDescription}" Padding="2" TextColor="White" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
        
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </Frame>


        </Grid>
    </VerticalStackLayout>
</ContentPage>