Pages/DogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DogsPage"
             xmlns:local="clr-namespace:MauiApp1" 
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.BindingContext>
        <local:ViewTrainer/>
    </ContentPage.BindingContext>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Spacing="5" Margin="15" Grid.Row="0">
            <SearchBar Placeholder="Search..." WidthRequest="250" HeightRequest="50" BackgroundColor="Transparent" CancelButtonColor="White" PlaceholderColor="White" TextColor="White"/>
            <ImageButton HeightRequest="40"
                            WidthRequest="40"
                            Source="plusicon.png"
                            BackgroundColor="{StaticResource Secondary}"
                            CornerRadius="10"
                            Padding="5"
                            Scale="1.00"
                            Clicked="AddDogButton_Clicked"
                            />

            <ImageButton HeightRequest="40"
                            WidthRequest="40"
                            Source="descend.PNG"
                            BackgroundColor="{StaticResource Secondary}"
                            CornerRadius="10"
                            Padding="5"
                            Scale="1.00"/>

        </HorizontalStackLayout>
        <Label Text="Recent: " Grid.Row="1" FontAttributes="Bold" Margin="4" FontSize="Medium" TextColor="White"/>
        <Frame Margin="5" Grid.Row="2" Padding="0" HeightRequest="200" BackgroundColor="Gray" BindingContext="{Binding LastDog}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>
            <VerticalStackLayout >
                <Image Source="{Binding Picture}" Aspect="AspectFill" HeightRequest="160"/>
                <HorizontalStackLayout Spacing="2">
                    <Label Text="{Binding Name}" TextColor="{StaticResource Secondary}"  FontSize="Large" FontAttributes="Bold" Margin="4" />
                    <Label Text="|" TextColor="{StaticResource Primary}" FontSize="Large" VerticalTextAlignment="Center" />
                    <Label Text="{Binding Owner}" TextColor="{StaticResource Tertiary}"  VerticalTextAlignment="Center" FontSize="Medium" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>
        <Label Text="All Dogs: " Grid.Row="3" FontAttributes="Bold" Margin="4" FontSize="Medium" TextColor="White"/>
        <Frame Margin="5" Grid.Row="4" BackgroundColor="Gray" HeightRequest="400" Padding="5">
            <listview:SfListView x:Name="listView"  ItemsSource="{Binding Dogs}" ItemSize="140" SelectionMode="None" SelectionGesture="Tap" TapCommandParameter="TapGestureRecognizer_Tapped" SelectionBackground="Red" >
                <listview:SfListView.ItemsLayout>
                    <listview:GridLayout SpanCount="2"/>
                </listview:SfListView.ItemsLayout>
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" Margin="1" CornerRadius="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".3*"/>
                                    <RowDefinition Height=".2*"/>
                                    <RowDefinition Height=".1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image  Aspect="AspectFill" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="{Binding Picture}" />

                                <Label Text="{Binding Name}" Padding="0" Margin="4" FontAttributes="Bold" TextColor="{StaticResource Secondary}" FontSize="21" Grid.ColumnSpan="2" Grid.Row="0" />
                                <Label Text="{Binding Owner}" Padding="2" TextColor="White" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalOptions="Center"/>
                            </Grid>
                        </Frame>

                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Frame>


    </Grid>

</ContentPage>