Pages/General.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="MauiApp1.General"
              xmlns:local="clr-namespace:MauiApp1">

<VerticalStackLayout Padding="3">
        <Label 
Text="General"   Margin="5" FontAttributes="Bold" FontSize="25"
 VerticalOptions="Center" 
 HorizontalOptions="Start" />
       <Label
    Text="Your Account at a Glance"   Margin="5" FontAttributes="Bold" FontSize="20"
    VerticalOptions="Center" 
    HorizontalOptions="Start" />

        <HorizontalStackLayout>
            <Image Source="defaultpfp.png" Margin="10" HeightRequest="120"/>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="John Smith " FontSize="16" HorizontalOptions="Start" Margin="3" VerticalOptions="Start" />
                    <Label Text=" johnsmith123" FontAttributes="Italic"  FontSize="13"  HorizontalOptions="Start" Margin="5" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Label  Text="Trainer" FontAttributes="Bold" FontSize="14" HorizontalOptions="Start"  Margin="2" VerticalOptions="End" />
                <Label Text="Total Dogs: #"  HorizontalOptions="Start" Margin="2" VerticalOptions="End" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
       
        <HorizontalStackLayout HorizontalOptions="Start">


          

            <Button 
     Text="Change Account" Scale=".9"
     VerticalOptions="Center"
     HorizontalOptions="Center" 
                Clicked="ChangeAccount_Clicked"/>
        <Button 
     Text="Email"   Scale=".9"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        <Button 
     Text="Phone"  Scale=".9" 
     VerticalOptions="Center"
     HorizontalOptions="Center" />

            <Button 
Text="View Full Profile >"
VerticalOptions="End"  Clicked="AccountPage_Clicked"
HorizontalOptions="End"  />
        </HorizontalStackLayout>

     

      
            <Label 
        Text="Settings" FontSize="24" Margin="16" FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />
       


        <Button 
        Text="Trainer Search >" Clicked="TrainerSearch_Clicked"
        VerticalOptions="End"  Margin="2"
        HorizontalOptions="Fill" />


        <Button 
        Text="Print/Export Data >"  Margin="2" Clicked="DataExportPage_Clicked"
        VerticalOptions="End" 
        HorizontalOptions="Fill" />

        <Button 
Text="Location Services: ON" BackgroundColor="ForestGreen"
VerticalOptions="End"  Margin="2"
HorizontalOptions="Fill" />
        <Button 
 Text="Sound Effects: ON" BackgroundColor="ForestGreen"
 VerticalOptions="End"  Margin="2"
 HorizontalOptions="Fill" />
           
            <Button 
        Text="Notifications"
        VerticalOptions="End"  Margin="2"
        HorizontalOptions="Fill" />
            <Button 
       Text="Privacy"
       VerticalOptions="End"   Margin="2"
       HorizontalOptions="Fill" />
            <Button 
 Text="Export Connections"
 VerticalOptions="End"  Margin="2"
 HorizontalOptions="Fill" />
            <Button 
 Text="Support"
 VerticalOptions="End"  Margin="2"
 HorizontalOptions="Fill" />

            <Button
 Text="Log Out" BackgroundColor="Red"
 VerticalOptions="End"   Margin="2"
  HorizontalOptions="Fill" />

            <Button
        Text="Deactivate/Delete Account" BackgroundColor="Red"
        VerticalOptions="End"   Margin="2"
         HorizontalOptions="Fill" />


    </VerticalStackLayout>
    
</ContentPage>