Pages/General.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="MauiApp1.General" BackgroundColor="LightGoldenrodYellow"
              xmlns:local="clr-namespace:MauiApp1">

<VerticalStackLayout Padding="4">
        <Label 
Text="General"   Margin="8" FontAttributes="Bold" FontSize="25"
 VerticalOptions="Center" 
 HorizontalOptions="Start" />
        <Frame BorderColor="{StaticResource Tertiary}"
               BackgroundColor="Transparent"
       CornerRadius="5" 
       Padding="18">
            <StackLayout>
                <Label
Text="Your Account at a Glance" FontAttributes="Bold" FontSize="20" 
VerticalOptions="Center" 
HorizontalOptions="Start" />
                <BoxView
             HeightRequest="2" Color="{StaticResource Tertiary}"
             HorizontalOptions="Fill" Margin="1,10" />
             

        <HorizontalStackLayout>
                    
                        <Image Source="defaultpfp.png" Margin="4" HeightRequest="120" />
                      <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="John Smith " FontSize="20" HorizontalOptions="Start" Margin="3" VerticalOptions="Start" />
                    <Label Text=" johnsmith123" FontAttributes="Italic"  FontSize="15"  HorizontalOptions="Start" Margin="5" VerticalOptions="Center" />
                </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <Label  Text="Owner" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start"  Margin="2" VerticalOptions="End" />
              
                <Label Text="Your Dogs: #"  HorizontalOptions="Start" Margin="2" VerticalOptions="End" />
                                </VerticalStackLayout>
                                    <Button 
                    Text="Add a Dog" Scale=".8" Margin="5"
                    VerticalOptions="Center" BackgroundColor="{StaticResource Secondary}" 
                    HorizontalOptions="Start"   Clicked="AddNewDog_Clicked"/>
                        </HorizontalStackLayout>
                        <Label Text="Created on: XX-XX-20XX"  HorizontalOptions="Start" Margin="2" VerticalOptions="End" />


                    </VerticalStackLayout>
        </HorizontalStackLayout>
                <Button 
Text="View Full Profile >" Scale="1" BackgroundColor="{StaticResource Tertiary}" TextColor="Black"
VerticalOptions="End"  Clicked="AccountPage_Clicked"
HorizontalOptions="Start"  />
            </StackLayout>
        </Frame>



      
       

     

      
            <Label 
        Text="Settings" FontSize="24" Margin="16" FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />
       


        <Button 
        Text="Trainer Search >" Clicked="TrainerSearch_Clicked" BackgroundColor="{StaticResource Tertiary}" TextColor="Black"
        VerticalOptions="End"  Margin="2"
        HorizontalOptions="Fill" />


        <Button 
        Text="Print/Export Data >"  Margin="2" Clicked="DataExportPage_Clicked" BackgroundColor="{StaticResource Tertiary}" TextColor="Black"
        VerticalOptions="End" 
        HorizontalOptions="Fill" />

        <Button 
Text="Location Services: ON" BackgroundColor="SpringGreen"  TextColor="Black"
VerticalOptions="End"  Margin="2"
HorizontalOptions="Fill" />
        <Button 
 Text="Sound Effects: ON" BackgroundColor="SpringGreen" TextColor="Black"
 VerticalOptions="End"  Margin="2"
 HorizontalOptions="Fill" />
           
            <Button 
        Text="Notifications"
        VerticalOptions="End"  Margin="2"
        HorizontalOptions="Fill" />
            <Button 
       Text="Privacy"
       VerticalOptions="End"   Margin="2"
       HorizontalOptions="Fill" />
            <Button 
 Text="Export Connections"
 VerticalOptions="End"  Margin="2"
 HorizontalOptions="Fill" />
            <Button 
 Text="Support"
 VerticalOptions="End"  Margin="2"
 HorizontalOptions="Fill" />

            <Button
 Text="Log Out" BackgroundColor="Red"
 VerticalOptions="End"   Margin="2"
  HorizontalOptions="Fill"  Clicked="ChangeAccount_Clicked" />

            <Button
        Text="Deactivate/Delete Account" BackgroundColor="Red"
        VerticalOptions="End"   Margin="2"
         HorizontalOptions="Fill" />


    </VerticalStackLayout>
    
</ContentPage>