Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SettingsPage"
             Title="SettingsPage">

    <VerticalStackLayout Padding="4">
        <Label 
        Text="Settings" FontSize="24" Margin="16" FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Start" />

        <Button 
 Text="Sound Effects: ON" BackgroundColor="ForestGreen"
 VerticalOptions="End"  Margin="4"
 HorizontalOptions="Fill" />
        <Button 
Text="Location Services: ON" BackgroundColor="ForestGreen"
VerticalOptions="End"  Margin="4"
HorizontalOptions="Fill" />
        <Button 
        Text="Notifications"
        VerticalOptions="End"  Margin="4"
        HorizontalOptions="Fill" />
        <Button 
       Text="Privacy"
       VerticalOptions="End"   Margin="4"
       HorizontalOptions="Fill" />
        <Button 
 Text="Export Connections"
 VerticalOptions="End"  Margin="4"
 HorizontalOptions="Fill" />
        <Button 
 Text="Support"
 VerticalOptions="End"  Margin="4"
 HorizontalOptions="Fill" />
        
        <Button
 Text="Log Out" BackgroundColor="Red"
 VerticalOptions="End"   Margin="4"
  HorizontalOptions="Fill" />

       <Button
        Text="Deactivate/Delete Account" BackgroundColor="Red"
        VerticalOptions="End"   Margin="4"
         HorizontalOptions="Fill" />
     
      
        </VerticalStackLayout>
</ContentPage>