Pages/TrainerSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TrainerSearch"
             Title="TrainerSearch">
    <VerticalStackLayout Padding="5">
      
           
            <Label 
               Text="Find a Trainer!"
                Margin="2" FontAttributes="Bold" FontSize="Large" FontFamily="OpenSans-SemiBold.ttf"
               VerticalOptions="Start" 
               HorizontalOptions="Center" />

        <HorizontalStackLayout Spacing="15" Margin="28" HorizontalOptions="Center" >
            <SearchBar Placeholder="Search..." WidthRequest="350"/>

        </HorizontalStackLayout>
        
        <Label 
        Text="Enter a specfic skill, general area of training interest, or the name of a specific trainer or training organization."
        VerticalOptions="Center" FontSize="12" HorizontalTextAlignment="Center"
        HorizontalOptions="Center" />

        <Label
            Text="(search results will appear here when entered)"
         VerticalOptions="Start" FontSize="10" Margin="35" FontAttributes="Italic"
        HorizontalOptions="Center" /> 
        
        <Label 
            Margin="3" 
    Text="Didn't find what you were looking for? "
    VerticalOptions="Center" FontSize="20" FontAttributes="Bold"
    HorizontalOptions="CenterAndExpand" />
        <Label 

Text="Browse all trainers nearby:"
VerticalOptions="Center" FontSize="20" FontAttributes="Bold"
HorizontalOptions="CenterAndExpand" />

        <Label
     Text="(local results will appear here)"
  VerticalOptions="Start" FontSize="10" Margin="35" FontAttributes="Italic"
 HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>